{
  "app": "npx ts-node --prefer-ts-exts bin/app.ts",
  "watch": {
    "include": ["**"],
    "exclude": [
      "README.md",
      "cdk*.json",
      "**/*.d.ts",
      "**/*.js",
      "tsconfig.json",
      "package*.json",
      "yarn.lock",
      "node_modules",
      "test"
    ]
  },
  "context": {
    "environmentName": "litellm",
    "vpcCidr": "10.0.0.0/16",
    "auroraMinAcu": 0.5,
    "auroraMaxAcu": 8,
    "redisMaxMemory": 5,
    "redisMaxEcpu": 15000,
    "litellmImage": "ghcr.io/berriai/litellm:1.84.0-dev.2",
    "taskCpu": 2048,
    "taskMemory": 4096,
    "desiredCount": 2,
    "domainName": "",
    "certificateArn": "",
    "rateLimitPerIp": 2000
  }
}
